header:
    title: Bures boahtin!
    text: Somá du oaidnit
    button: Fálan čuovvováččat
    buttonlink: "#services" # "#{section}" or "URL/page link"

services:
    title: "Bálvalusat"
    text: "Veahkehan dieđusge du earret eará dáin surgiin:"
    section: services
    list:
      - title: "Šiehtadallamat"
        desc: "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit."
        icon: fas fa-handshake #find more at https://fontawesome.com/icons
      - title: "Logaldallamat"
        desc: "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit."
        icon: fas fa-chalkboard-teacher       
      - title: "Čilgehusat"
        desc: "Jos dárbbašat čielggadit juoidá!"
        icon: fas fa-laptop
      - title: "[Sihkelastin](https://en.wikipedia.org/wiki/Biking)"
        desc: "Jos dušše háliidat **sihkelastit**!"
        icon: fas fa-biking

portfolio:
    title: "Giisá"
    text: "Muhttin barggut maid lean jođiihan."
    section: portfolio
    

timeline:
    title: "Mu birra" 
    text: "Muhttin dáhpáhusat áiggi čađa"
    section: timeline
    events:
      - title: "Servvodatekonoma-oahppu Ušllus"
        year: "1985-1991"
        desc: "[Cand.oecon. servvodatekonomijas](https://no.wikipedia.org/wiki/Samfunnsøkonomi). Spesialiseren [ekonometrijas](https://no.wikipedia.org/wiki/%C3%98konometri) ja [internašunála ekonomija](https://no.wikipedia.org/wiki/Internasjonal_%C3%B8konomi). Čállen váldobarggu dan birra man ollu máksá mánáid oaččut. Muhttin publikašuvnnat [gávdnát dás](https://bibsys-almaprimo.hosted.exlibrisgroup.com/primo_library/libweb/action/search.do?fn=search&ct=search&initialSearch=true&mode=Basic&tab=default_tab&indx=1&dum=true&srt=rank&vid=BIBSYS&frbg=&vl%28freeText0%29=Rune++Sverre++Fjellheim&scp.scps=scope%3A%28BIBSYS_ILS%29%2Cscope%3A%28SC_OPEN_ACCESS%29%2Cscope%3A%28%22BIBSYS%22%29%2Cscope%3A%28BRAGE%29%2Cprimo_central_multiple_fe)."
        image: assets/img/timeline/1b.jpg
        alt: 
        align: left
      - title: "Mánáidaittardeaddjis"
        year: "1990-1991"
        desc: "Bargen jagi go Trond Viggo Torgersen lei [Mánáidaittardeadji](https://www.barneombudet.no) ja Marianne Borgen lei hálddáhuslaš jođiheaddji su kántuvrras."
        image: assets/img/timeline/2b.png
        alt: 
        align: right
      - title: "Sámediggi - iešguđetge virggis"
        year: "1991-2002"
        desc: "Álgejin [Sámediggái](https://www.samediggi.no) ráđđeaddin ja de bargen vuolitdirektevrran ja ossodatdirektevrran"
        image: assets/img/timeline/3b.jpg
        alt: image alt text
        #align: #default is left       
      - title: "Title"
        year: "2009-2011"
        desc: "Your description here, **Markdown** is fully supported."
        image: assets/img/timeline/4.jpg
        alt: 
        align: right
    end: "Be Part <br> of Our <br> Story!"

about:
    title: "About Us"
    text: "our story"
    section: about

clients:
    section: clients
    max-height: 100px
    horizontal-scrolling: "" #"yes/no"
    list:
      - title: "envato"
        url: https://github.com/raviriley/agency-jekyll-theme
        logo: assets/img/clients/envato.jpg
      - title: "designmodo"
        url: https://github.com/raviriley/agency-jekyll-theme
        logo: assets/img/clients/designmodo.jpg
      - title: "themeforest"
        url: https://github.com/raviriley/agency-jekyll-theme
        logo: assets/img/clients/themeforest.jpg
      - title: "Creative Market"
        url: https://github.com/raviriley/agency-jekyll-theme
        logo: assets/img/clients/creative-market.jpg
    
team:
    title: "OUR AMAZING TEAM"
    text: "Lorem ipsum dolor sit amet consectetur."
    subtext: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut eaque, laboriosam veritatis, quos non quis ad perspiciatis, totam corporis ea, alias ut unde. **Markdown** supported.
    section: team
    people:
      - name: "Kay Garland"
        role: "Lead Designer"
        image: assets/img/team/1.jpg
        social:
          - url: https://twitter.com
            icon: fab fa-twitter
          - url: https://facebook.com
            icon: fab fa-facebook-f
          - url: https://linkedin.com
            icon: fab fa-linkedin-in
      - name: "Larry Parker"
        role: "Lead Marketer"
        image: assets/img/team/2.jpg
        social:
          - url: https://twitter.com
            icon: fab fa-twitter
          - url: https://facebook.com
            icon: fab fa-facebook-f
          - url: https://linkedin.com
            icon: fab fa-linkedin-in
      - name: "Diana Perterson"
        role: "Lead Developer"
        image: assets/img/team/3.jpg
        social:
          - url: https://twitter.com
            icon: fab fa-twitter
          - url: https://facebook.com
            icon: fab fa-facebook-f
          - url: https://linkedin.com
            icon: fab fa-linkedin-in
          
contact:
    title: "Contact Us"
    text: "Lorem ipsum or call 123456789"
    section: contact
    
footer:
    legal: "Privacy Policy"
    social:
      - url: https://twitter.com
        icon: "fab fa-twitter"  
      - url: https://facebook.com
        icon: "fab fa-facebook-f"
      - url: https://linkedin.com
        icon: "fab fa-linkedin-in"
      - url: https://github.com/raviriley/agency-jekyll-theme
        icon: "fab fa-github"
      - url: https://instagram.com
        icon: "fab fa-instagram"


# {{ site.data.sitetext.ex.ex | markdownify | default: example }}
